{
  "name": "azure-typescript-hapi",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "engines": {
    "npm": ">=3",
    "node": ">=6"
  },
  "scripts": {
    "postinstall": "tsc",
    "start": "node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npm run watch:transpile & npm run watch:serve",
    "watch:serve": "nodemon build/index.js",
    "watch:transpile": "tsc -w"
  },
  "keywords": [
    "azure",
    "typescript",
    "hapi"
  ],
  "author": "Dr. Jan-Jan van der Vyver",
  "license": "ISC",
  "dependencies": {
    "@types/hapi": "^16.1.5",
    "hapi": "^16.4.3",
    "typescript": "^2.3.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
